/* Black Panther theme */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* General Styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --main-color: #6262ff;
}

body {
  background-color: black;
  overflow-x: hidden;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 5%;
  position: fixed;
  top: 0;
  z-index: 999;
  transition: all 0.5s ease-in-out;
}

.sticky {
  background-color: #000000;
  border-bottom: 2px solid var(--main-color);
}

.logo h2 {
  color: #fff;
  font-size: 30px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.logo h2:hover {
  transform: scale(1.1);
}

.logo h2 span {
  color: var(--main-color);
  filter: drop-shadow(0 0 10px var(--main-color));
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

nav p {
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  position: relative;
}

nav p:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  height: 2px;
  width: 0;
  background-color: var(--main-color);
  transition: all 0.5s ease-in-out;
}

nav p:hover {
  color: var(--main-color);
}

nav p:hover:after {
  width: 100%;
}

button {
  width: 180px;
  height: 50px;
  background-color: var(--main-color);
  border-radius: 25px;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

button:hover {
  box-shadow: 0 0 30px var(--main-color);
}

.bars {
  font-size: 20px;
  display: none;
  color: var(--main-color);
  filter: drop-shadow(0 0 20px var(--main-color));
}

/* Hero Section */
.hero_wrapper {
  min-height: 100vh;
}

.hero {
  width: 100%;
  padding: 80px 5%;
  padding-top: 120px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.hero_info {
  width: 100%;
  max-width: 600px;
  margin-bottom: 50px;
}

.hero_info h1 {
  font-size: 50px;
  margin-bottom: 20px;
}

.hero_info h1 span {
  color: var(--main-color);
  filter: drop-shadow(0 0 10px var(--main-color));
}

.hero_info h2 {
  font-size: 25px;
  margin-bottom: 20px;
  font-weight: 400;
}

.hero_info h2 span {
  color: var(--main-color);
}

.hero_info p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: justify;
    font-weight: 500;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); 
}

.hero_info i {
    font-size: 24px;
    color: var(--main-color);
    margin: 20px 0;
    display: block;
    text-align: center;
  }

.hero_info .social_icons {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.hero_info .btns {
  display: flex;
  align-items: center;
  gap: 20px;
}

.hero_info .btns button:nth-child(2) {
  background-color: transparent;
  border: 2px solid var(--main-color);
  color: #fff;
}

.hero_info .social_icons i {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    transition: all 0.3s;
}

.hero_info .social_icons i:hover {
    background-color: var(--main-color);
    color: #000;
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}

.hero_img {
  width: 100%;
  max-width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.hero_img img {
  background-color: #6262ff;
  width: 100%;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 0 100px var(--main-color);
  animation: glowing 3s linear infinite;
}

@keyframes glowing {
  0% {
    box-shadow: 0 0 20px var(--main-color);
  }
  50% {
    box-shadow: 0 0 150px var(--main-color);
  }
  100% {
    box-shadow: 0 0 20px var(--main-color);
  }
}

.hero_img img:hover {
  box-shadow: 0 0 150px var(--main-color);
}

/* Education Section */
.education{
    display: flex;
    flex-direction: column;
    padding: 80px 0;
    width: 1500px;
    color: #fff;
    align-items: center;
}
.education h2{
    font-size: 50px;
    margin-bottom: 50px;
}
.timeline_box{
    width: 30%;
    border: 2px solid var(--main-color);
    border-radius: 100px;
    padding: 20px 50px;
    position: relative;
    margin-top: 40px;
    box-shadow: 0 0 10px var(--main-color);
    transition: all .4s ease-in-out;
}
.timeline_box:hover{
    box-shadow: 0 0 50px var(--main-color);
}

.timeline{
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
}
.timeline:after{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 4px;
    height: 100%;
    background-color: var(--main-color);
}

.timeline_box h3{
    margin-bottom: 20px;
}
.timeline_box span{
    color: var(--main-color);
    font-size: 20px;
}
.timeline .left{
    margin-left: 18%;
    text-align: right;
}
.timeline .right{
   margin-left: 52%;
}

.timeline .left:after,.timeline .right:after {

    position: absolute;
    content: "";
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    box-shadow: 0 0 50px var(--main-color);
}
.timeline .left:after{
    right: -9.5%;
}
.timeline .right:after{
    left: -8.5%;
}


/* Skills Section */
.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  width: 100%;
  padding: 80px 5%;
}

.skills h2 {
  font-size: 50px;
  color: #fff;
}

.skills_cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.skills_card {
  width: 100%;
  max-width: 400px;
  height: 200px;
  background-color: var(--main-color);
  color: #000;
  border-radius: 20px;
  padding: 30px;
  position: relative;
  z-index: 10;
  transition: all 0.5s ease-in-out;
  overflow: hidden;
}

.skills_card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0%;
  top: 0;
  z-index: -1;
  background-color: var(--main-color);
}

.skills_card:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: -100%;
  top: 0;
  background-color: white;
  z-index: -1;
  transition: all 0.7s ease-in-out;
}

.skills_card:hover {
  transform: scale(1.05);
}

.skills_card:hover:after {
  left: 0;
}

.skills_card h3 {
  font-size: 25px;
  margin-bottom: 10px;
}

/* Projects Section */
.project_main {
  width: 100%;
  padding: 80px 5%;
  color: #fff;
}

.project_main h2 {
  font-size: 50px;
  text-align: center;
  margin-bottom: 40px;
}

.project_detail button {
  margin-top: 40px;
  width: 200px;
  height: 50px;
  font-size: 18px;
  color: #ffb100;
  cursor: pointer;
  border: 1px solid #ffb100;
  background-color: transparent;
  transition: all 0.5s ease-in-out;
}

.project_detail button:hover {
  color: #062265;
  background-color: #ffb100;
}

.project_detail p {
  color: rgba(0, 0, 0, 0.6);
  font-size: 18px;
}

.project_slider {
  width: 100%;
  display: flex;
  gap: 2%;
}

.swiper {
  width: 100%;
  overflow-x: hidden;
}

.swiper-slide {
  display: flex;
}

.project_sec {
  border: 1px solid var(--main-color);
  padding: 30px;
}

.project_sec:hover {
  box-shadow: 0 0 40px var(--main-color) inset;
}

.project_sec p {
  font-size: 18px;
  line-height: 40px;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}

.project_user {
  margin-top: 30px;
  display: flex;
  gap: 20px;
}

.project_user img {
  border-radius: 50%;
}

.project_user h4 {
  font-size: 20px;
  color: var(--main-color);
}

/* Contact Section */
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  width: 100%;
  padding: 80px 5%;
}

.contact h2 {
  font-size: 50px;
  margin-bottom: 40px;
}

.contact h2 span {
  color: var(--main-color);
}

.contact_container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}

.contact_detail {
  width: 100%;
  max-width: 600px;
  margin-bottom: 50px;
}

.contact_detail h3 {
  font-size: 30px;
  margin-bottom: 30px;
  color: var(--main-color);
}

.contact_detail h4 {
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 20px;
}

.contact_detail p {
  font-size: 18px;
}

.contact_detail div {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.contact_detail i {
  font-size: 25px;
}

.contact_form {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.contact_form input,
.contact_form textarea {
  width: 100%;
  height: 50px;
  background-color: transparent;
  border: 2px solid var(--main-color);
  border-radius: 10px;
  padding: 10px;
  color: #fff;
  font-size: 18px;
}

.contact_form textarea {
  height: 120px !important;
  margin-bottom: 30px;
}

/* Footer */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  padding: 30px 5%;
  background-color: #1b1b1b;
}

footer .social_links {
  display: flex;
  align-items: center;
  gap: 20px;
}

footer .social_links i {
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  transition: all 0.3s;
}

footer a {
  color: #fff;
}

footer .social_links i:hover {
  background-color: var(--main-color);
  color: #000;
  transform: scale(1.3) translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
}

footer .links {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

footer p {
  font-size: 18px;
  text-align: center;
}

footer p span {
  color: var(--main-color);
  cursor: pointer;
}

/* Media Queries */
@media (max-width: 1700px) {
  header {
    width: 100%;
    padding: 20px 5%;
  }
  .hero {
    width: 100%;
    padding: 80px 5%;
    padding-top: 120px;
  }
  .education,
  .services,
  .testimonial_main,
  .contact {
    width: 100%;
    padding: 80px 5%;
  }
}

@media (max-width: 1400px) {
  .hero_img img {
    width: 400px;
    height: 400px;
  }
  .timeline_box {
    width: 40%;
  }
  .timeline .left {
    margin-left: 8%;
    text-align: right;
  }
  .timeline .right {
    margin-left: 52%;
  }
  .timeline .left:after {
    right: -7.5%;
  }
  .timeline .right:after {
    left: -6.5%;
  }
  .services_card {
    width: 40%;
  }
}

@media (max-width: 1024px) {
  .hero {
    flex-direction: column-reverse;
  }
  .hero_img img {
    width: 350px;
    height: 350px;
  }
  .hero_info {
    width: 100%;
    margin-top: 50px;
  }
  .timeline:after {
    display: none;
  }
  .timeline .left:after,
  .timeline .right:after {
    display: none;
  }
  .timeline_box {
    width: 50%;
  }
  .timeline .left {
    margin-left: 0;
  }
  .services_card {
    width: 45%;
  }
}

@media (max-width: 900px) {
  .bars {
    display: block;
  }
  nav {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    flex-direction: column;
    background-color: #fff;
    height: 0;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
  }
  nav p {
    color: #000;
  }
  .show {
    height: 280px;
    padding: 30px;
  }
  .services_card {
    width: 90%;
    height: 280px;
  }
  .contact_container {
    flex-direction: column-reverse;
  }
  .contact_form {
    width: 80%;
  }
  .contact_detail {
    margin-top: 50px;
    width: 100%;
  }
}

@media (max-width: 768px) {
  .hero_info h1 {
    font-size: 40px;
  }
  .hero_info h2 {
    font-size: 20px;
  }
  .hero_info p {
        font-size: 18px;
        padding: 10px;
        font-weight: 500;
      }
  .timeline_box {
    width: 100%;
  }
  .timeline .left {
    margin-left: 0;
    text-align: left;
  }
  .timeline .right {
    margin-left: 0;
  }
}

@media (max-width: 500px) {
  .testimonial_main h2,
  .services h2,
  .education h2 {
    font-size: 40px;
  }
  .testimonial_sec {
    width: 90%;
    margin-left: 5%;
  }
  .contact_form {
    width: 100%;
  }
  footer {
    gap: 30px;
    padding: 30px 5%;
  }
}